<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>要出发PHP组API文档</title>
    <link rel="stylesheet" href="editormd/style.css">
    <link rel="stylesheet" href="editormd/css/editormd.preview.css">
    <style>
        body { font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; }
        .editormd-preview-container blockquote, .editormd-html-preview blockquote { font-style: normal; }
        #layout { max-width: 1000px; left: 360px; position: relative; background: #fff; padding: 0 40px 20px; }
        .loading { text-align: center; padding: 30px 0; }
        #content { overflow: initial; overflow-y: auto; }
        #table-content h4 { cursor: pointer; background: #eee; padding: 10px; display: inline-block; border-radius: 4px; color: #333; }
        #table-content h4:hover { color: #4183c4; }
        .markdown-toc { position: absolute; background: #fff; left: 0; top: 100px; z-index: 10; width: 100%; height: 100%; padding: 0 44px; display: none; }
        .go-top { display: block; position: fixed; left: 50%; bottom: 50px; margin-left: 540px; background: #ddd; width: 14px; line-height: 18px; padding: 5px; border-radius: 4px; cursor: pointer; color: #000; text-decoration: none; }
        #all-list { position: fixed; left: 0; top: 0; z-index: 10; background: #fafafa; padding-top: 56px; padding-right: 10px; width: 300px; height: 100%; overflow-y: auto; }
        #all-list a { color: #364149; }
        #all-list h5 { margin-bottom: 10px; margin-top: 10px; }
        #all-list li li h5 a { font-weight: normal; color: #666; }
        #all-list .active { }
        #all-list .active a { color: #008cff; }
        #all-list ul { padding-left: 0; padding-bottom: 20px; margin-left: 24px; }
        #all-list li { list-style: decimal; }
        #all-list li li { list-style: inherit; }
        #all-list ul ul { padding-left: 0; padding-right: 0; padding-bottom: 0; }
        #all-list .result-list { padding-top: 20px; }
        #all-list .result-list li { line-height: 26px; }
        .markdown-body a.toc-level-1 { display: inline-block; padding-top: 10px; }

        @media print {
            h4 #h4--enter-, #all-list, #go-top { display: none; }
        }

        .search-input { position: fixed; left: 0; top: 0; width: 313px; z-index: 100; background: #fafafa; padding: 20px 0; }
        .search-input input { height: 30px; width: 200px; border-radius: 2px 0 0 2px; border: 1px solid #ddd; padding: 0 5px; margin: 0 auto; outline: none; }
        .search-input button { width: 50px; height: 32px; border: 1px solid #ddd; border-left: none; background: #ddd; border-radius: 0 2px 2px 0; outline: none; }
        .loading { text-align: center; }
    </style>
</head>
<body>
    <form class="search-input" id="J-search"><input type="text" placeholder="请输入关键字"><button type="submit">搜索</button></form>
    <div id="all-list"></div>
    <div id="layout">
        <div id="content">
            <textarea style="display:none;" name="test-editormd-markdown-doc"></textarea>
        </div>
        <div id="table-contents">
            <textarea id="table-list" style="display:none;">

                ####查看目录

                [TOC]

            </textarea>
            <div class="loading">加载中...</div>
        </div>
        <a href="#" class="go-top" id="go-top">回到顶部</a>
    </div>
    <script src="editormd/jquery.min.js"></script>
    <script src="editormd/lib/marked.min.js"></script>
    <script src="editormd/lib/prettify.min.js"></script>
    <script src="editormd/lib/raphael.min.js"></script>
    <script src="editormd/lib/underscore.min.js"></script>
    <script src="editormd/lib/sequence-diagram.min.js"></script>
    <script src="editormd/lib/flowchart.min.js"></script>
    <script src="editormd/lib/jquery.flowchart.min.js"></script>
    <script src="editormd/editormd.min.js"></script>
    <script type="text/javascript">

        var $document = $(document);
        var $body = $('html, body');
        var $search = $('#J-search');

        // 添加元素
        Array.prototype.add = function (val) {
            var index = this.indexOf(val);
            if (index < 0) {
                this.push(val);
            }
        };

        // 高亮文字
        function highLight(wrapper, keyword) {
            var elem = document.getElementById(wrapper);
            if (keyword == '') return;
            var temp = elem.innerHTML;
            var htmlReg = new RegExp('\<.*?\>', 'i');
            var arr = [];

            //替换HTML标签
            for (var i = 0; true; i++) {
                var m = htmlReg.exec(temp);
                if (m) {
                    arr[i] = m;
                }
                else {
                    break;
                }
                temp = temp.replace(m, '{[(' + i + ')]}');
            }
            words = unescape(keyword.replace(/\+/g, ' ')).split(/\s+/);

            //替换关键字
            for (w = 0; w < words.length; w++) {
                var r = new RegExp('(' + words[w].replace(/[(){}.+*?^$|\\\[\]]/g, '\\$&') + ')', 'ig');
                temp = temp.replace(r, '<span style="background:yellow;">$1<\/span>');
            }

            //恢复HTML标签
            for (var i = 0; i < arr.length; i++) {
                temp = temp.replace('{[(' + i + ')]}', arr[i]);
            }
            elem.innerHTML = temp;
        }

        //获取地址参数
        function getParam(paramName) {
            var url = location.href;
            var obj = new Object();
            var value = '';
            if (url.indexOf('#') != -1) {
                var strs = url.split('#')[1];
                return strs.split('=')[1];
            }
        }

        //加载md文件
        function getMd(path) {
            path = path + '?' + new Date().getTime();
            $.get(path, function (markdown) {

                editormdView = editormd.markdownToHTML("content", {
                    markdown: '<div id="table-content">\r\n' + $("#table-list").val() + '\r\n</div>' + '\r\n' + markdown,
                    //htmlDecode      : true,       // 开启HTML标签解析，为了安全性，默认不开启
                    htmlDecode: "style,script,iframe",  // you can filter tags decode
                    //toc             : false,
                    //tocm: true,    // Using [TOCM]
                    //gfm             : false,
                    //tocDropdown     : true,
                    emoji: true,
                    taskList: true,
                    tex: true,              // 默认不解析
                    flowChart: true,         // 默认不解析
                    sequenceDiagram: true,  // 默认不解析
                });

                $('.loading').hide();
                $('.markdown-toc-list').find('li').first().hide();

                // 高亮文字
                //highLight('container', $.trim($('#J-search').val()));

                //打开目录
                var toc = $('.markdown-toc');
                var flag = true;
                var wst = 0;
                $document.on('click', '#table-content h4,.markdown-toc-list a', function () {
                    if (flag) {
                        wst = $(window).scrollTop();
                        $body.animate({
                            scrollTop: 0
                        }, 0, function () {
                            toc.stop(true, false).show();
                            flag = false;
                        });

                    } else {
                        $body.animate({
                            scrollTop: wst
                            //scrollTop: 0
                        }, 0, function () {
                            toc.stop(true, false).hide();
                            flag = true;
                        });
                    }
                });

                // Enter键打开
                /*$document.on('keyup', function (e) {
                    var code = e.keyCode;
                    if (code == 13) {
                        $('#table-content').find('h4').trigger('click');
                    }
                    return false;
                });*/

                //回到顶部
                $document.on('click', '#go-top', function () {
                    $body.animate({
                        scrollTop: 0
                    }, 400);
                    return false;
                });

            });
        }

        //加载API列表
        function getList(path) {
            $.get(path + '?' + new Date().getTime(), function (markdown) {
                editormdView2 = editormd.markdownToHTML('all-list', {
                    markdown: markdown,
                    emoji: true,
                    taskList: true,
                    tex: true,              // 默认不解析
                    flowChart: true,         // 默认不解析
                    sequenceDiagram: true,  // 默认不解析
                });

                //默认高亮列表
                var $allList = $('#all-list');
                $allList.find('h5').first().addClass('active');
                $allList.find('a').each(function (i) {
                    var $this = $(this);
                    var href = $this.attr('href');
                    var top = $this.offset().top;
                    $this.attr('data-top', top);
                    if (apiName && apiName == href) {
                        $allList.find('h5,h6').removeClass('active');
                        $this.closest('h5,h6').addClass('active');
                        $allList.animate({
                            scrollTop: $this.attr('data-top') - 10
                        }, 300);
                    }
                });

                //点击切换
                $allList.on('click', 'a', function () {
                    var $this = $(this);
                    var top = $this.attr('data-top');
                    var link = $this.attr('href');
                    $allList.find('h5,h6').removeClass('active');
                    $this.closest('h5,h6').addClass('active');
                    if (link != '' && link != '#') {
                        $allList.animate({
                            scrollTop: top - 10
                        }, 400);
                        $('#content').html('');
                        $('.loading').show();
                        getMd(link);
                        location.hash = 'api=' + link;
                    }
                    return false;
                });

                var $temp = $allList.html();
                var $link = $allList.find('a');

                // 搜索
                $search.on('submit', function () {
                    var keyWord = $.trim($(this).find('input').val());
                    if (keyWord == '') {
                        alert('请输入关键字');
                        return false;
                    }

                    setTimeout(function () {

                        $.ajax({
                            url: 'search.php',
                            data: {
                                keyword: keyWord
                            },
                            dataType: 'jsonp',
                            beforeSend: function () {
                                $allList.html('<div class="loading">Loading...</div>')
                            },
                            success: function (result) {
                                console.log(result)
                                if (result.content && result.content.length) {

                                    var arr = [];
                                    var li = '';
                                    var i = 0;
                                    for (; i < result.content.length; i++) {
                                        if (result.content[i].name != null) {
                                            li += '<li><a href="' + result.content[i].url + '">' + result.content[i].name + '</a></li>';
                                        }
                                    }

                                    $allList.html('<ul class="result-list">' + li + '</ul>');

                                    // 高亮
                                    //highLight('all-list', keyWord);

                                } else {
                                    $allList.html('<div class="loading">找不到相关结果！</div>');
                                }
                            }
                        });
                    }, 100);
                    return false;

                    return false;
                });

                $search.find('input').on('keyup', function (e) {
                    if ($.trim($(this).val()) == '') {
                        $allList.html($temp);
                    }
                });

            });
        }

        //默认加载数据
        var apiName = getParam('api');
        if (apiName) {
            getMd(apiName);
        } else {
            getMd('demo.md');
        }

        // 默认加载列表
        getList('all.md');

    </script>
</body>
</html>